<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yitao-parent</artifactId>
        <groupId>feather.king</groupId>
        <version>1.0-SNAPSHOT</version>
<!--        <relativePath>../yitao-parent/pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yitao-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yitao-manager-dao</module>
        <module>yitao-manager-pojo</module>
        <module>yitao-manager-interface</module>
        <module>yitao-manager-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>feather.king</groupId>
            <artifactId>yitao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <configuration>
                        <path>/</path>
                        <port>8080</port>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>