# yitao-store

yitao-common/: pom.xml
yitao-manager/: pom.xml
yitao-manager-web/: pom.xml
yitao-manager-web/src/main/webapp/: index.jsp
yitao-manager/yitao-manager-dao/: pom.xml
yitao-manager/yitao-manager-interface/: pom.xml
yitao-manager/yitao-manager-pojo/: pom.xml
yitao-manager/yitao-manager-service/: pom.xml
yitao-parent/: pom.xml
